@import '@/presentation/styles/colors.scss';

.itemsListWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.itemsList {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 80vw;
    background-color: white;
    padding: 0 16px;

    >li+li {
        border-top: 1px solid $light;
    }
}

.item {
    display: grid;
    grid-template-columns: min-content 1fr 150px;
    grid-template-areas:
        'picture info location';
    cursor: pointer;
    padding: 16px;
}

.itemPicture {
    grid-area: 'picture';
    width: 180px;
    height: 180px;
    border-radius: 4px;
    margin-right: 16px;
}

.itemInfo {
    grid-area: 'info';
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}

.priceWrapper {
    display: flex;
    align-items: center;
}

.price {
    font-size: 24px;
    margin-right: 10px;
}

.title {
    margin-top: 32px;
    font-size: 18px;
    max-width: 60%;
    white-space: pre-wrap;
}

.location {
    grid-area: 'location';
    display: flex;
    flex-direction: column;
    padding: 16px 0;

    >p {
        font-size: 12px;
        color: $greyLight;
    }
}